QWidget{
    font-family : "Open Sans";
    font-weight : 550;
    font-size:14pt;
	color: black;
}

#mainFrame{
    background-color : qlineargradient(spread:reflect, x1:0, y1:0.006, x2:0, y2:1, stop:0 rgba(223, 223, 223, 255), stop:1 rgba(159, 159, 159, 255));
border: 2px solid white;
}

QPushButton, #pbSave, #pbCancel, #pbSelect{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(149, 149, 149, 255));
border: 1px solid white;
color: black;
}

QPushButton{
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(253, 253, 253, 255), stop:1 rgba(149, 149, 149, 255));
border: 1px solid white;
color: black;
}

QPushButton:focus{ background-color: rgb(239, 159, 31);}

QPushButton:focus:selected{ background-color: rgb(239, 159, 31);}


#lbWidgetTitle{
    border: 1px solid black;
    background-color:rgb(16, 97, 114);
    color: white;
}

#lbCategoryName{
    border: 1px solid black;
    background-color:rgb(16, 97, 114);
    color: white;
    padding-left: 10px;
}

#lbCategory{
    border: 1px solid white;
    background-color:rgb(49, 51, 48);
    color: white;
}

#lbCategoryNb{
border: 1px solid transparent;
border-bottom: 1px solid black;
border-top: 1px solid black;
background-color:rgb(16, 97, 114);
color: white;
}

/*------ QtableView ------*/
QTableView{
    border                  :   none;
    border-top              :   1px solid black;  
    border-left             :   1px solid black;   
    background-color        :   transparent;/*rgb(16, 97, 114);*/
    
}

QTableView::item{
    padding-left            :   20px;
    height                  :   75px;
    color                   :   white;  
    background-color        :   rgb(16, 97, 114);
    border                  :   1px solid black;
    border-top              :   1px solid transparent;
    /*border-right            :   1px solid transparent;*/
}

QTableView::item:selected{
    /*background-color        : rgb(244, 118, 75);*/
    background-color        :   qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(244, 131, 0, 255), stop:0.5 rgba(160, 86, 0, 255), stop:1 rgba(244, 131, 0, 255));

}


/*------ QHeaderView ------*/
QHeaderView{
    border                  :   none;
    background-color        :   rgb(65, 151, 48);
	font-size              : 14pt;
}

QHeaderView::section:vertical{
    margin-top              :   0px;
    margin-bottom           :   0px;
    border                  :   none;
    border-bottom           :   1px solid black;
    background-color        :   rgb(65, 151, 48);
    color                   :   white;
    width                   :   50px;
    font-weight             :   550;
    font-size                   : 14 pt;
}


/*------ QScrollbar ------*/
QScrollBar:vertical {
    border                  :   1px solid black;
    background              :   black;
    width                   :   35px;
    margin                  :   0 0 0 15px;
}

QScrollBar::handle:vertical {
    background              :   rgb(16, 97, 114);
    min-height              :   20px;
    margin: 1px 1px 1px 1px;
}


QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical  {
    border                  :   none;
    background              :   transparent;
    height                  :   0px;
    margin                  :   0 0 0 10px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border                  :   none;
    width                   :   0px;
    height                  :   0px;
    background              :   white;
    margin                  :   0 0 0 10px;
}

